DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cad_db
SQL_USER=cad
SQL_PASSWORD=nMv9h39Fy6BwmpR
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DEPLOYED_DOMAIN=127.0.0.1:8000
