DEBUG=0
SECRET_KEY='cn49_tclt_+@0^grok)ae+j2_ahh%==tdcl8l%-9ojg(ionft4'
DJANGO_ALLOWED_HOSTS=cadcoursadomicile.com newsite.cadcoursadomicile.com www.newsite.cadcoursadomicile.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cad_db
SQL_USER=cad
SQL_PASSWORD=nMv9h39Fy6BwmpR
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DEPLOYED_DOMAIN=https://cadcoursadomicile.com
SENTRY_DSN=https://eb467cdda8db4f0dab298073cad2fd50@o435374.ingest.sentry.io/5394576

EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_HOST_USER=contact@cadcoursadomicile.com
EMAIL_HOST_PASSWORD=P6Ja6RF4qVtmxP4yW4NB
EMAIL_USE_SSL=true
DEFAULT_FROM_MAIL=no-reply@cadcoursadomicile.com
