DEBUG=0
SECRET_KEY=***REMOVED***
DJANGO_ALLOWED_HOSTS=cadcoursadomicile.com newsite.cadcoursadomicile.com www.newsite.cadcoursadomicile.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=***REMOVED***
SQL_USER=cad
SQL_PASSWORD=***REMOVED***
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DEPLOYED_DOMAIN=newsite.cadcoursadomicile.com

EMAIL_HOST=***REMOVED***
EMAIL_PORT=***REMOVED***
EMAIL_HOST_USER=no-reply@cadcoursadomicile.com
EMAIL_HOST_PASSWORD=P6Ja6RF4qVtmxP4yW4NB
EMAIL_USE_SSL=true
DEFAULT_FROM_MAIL=no-reply@cadcoursadomicile.com
