DEBUG=0
SECRET_KEY='cn49_tclt_+@0^grok)ae+j2_ahh%==tdcl8l%-9ojg(ionft4'
DJANGO_ALLOWED_HOSTS='cadcoursadomicile.com 127.0.0.1 [::1] 51.210.159.215'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cad_db
SQL_USER=cad
SQL_PASSWORD=nMv9h39Fy6BwmpR
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_USE_TLS=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cadcoursadomicile@gmail.com
EMAIL_HOST_PASSWORD=azereza23.
