version: '3.3'

services:
  cad:
    build:
      context: ./
      dockerfile: Dockerfile.prod
    command: gunicorn cad.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/app/cad/static
    expose:
      - 8000
    env_file:
      - env.prod.sh
    environment:
        - DEBUG=0
        - DJANGO_ALLOWED_HOSTS='cadcoursadomicile.com 127.0.0.1 [::1] 51.210.159.215'
        - SQL_ENGINE=django.db.backends.postgresql
        - SQL_DATABASE=***REMOVED***
        - SQL_USER=cad
        - SQL_HOST=***REMOVED***
        - SQL_PORT=5432
        - DATABASE=postgres
    depends_on:
      - ***REMOVED***
    networks:
      - private
  ***REMOVED***:
    image: postgres:12.0-alpine
    volumes:
      - ***REMOVED***_volume:/var/lib/postgresql/data
    env_file:
      - ./.env.prod
    environment:
        - POSTGRES_USER=cad
        - POSTGRES_DB=***REMOVED***
    networks:
      - private
  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/app/cad/static
    depends_on:
      - cad
    deploy:
      labels:
        - traefik.frontend.rule=Host:cadcoursadomicile.com
        - traefik.enable=true
        - traefik.port=80
        - traefik.tags=public
        - traefik.docker.network=public
        - traefik.redirectorservice.frontend.entryPoints=http
        - traefik.redirectorservice.frontend.redirect.entryPoint=https
        - traefik.webservice.frontend.entryPoints=https
    networks:
      - private
      - public

networks:
  private:
    driver: overlay
  public:
    external: true

volumes:
  ***REMOVED***_volume:
  static_volume:
