DEBUG=0
SECRET_KEY=+j2_ahh%==tdcl8l%-9ojg(ionft4cn49_tclt_+@0^grok)ae
DJANGO_ALLOWED_HOSTS=dev.cadcours.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cad_dev_db
SQL_USER=cad_dev
SQL_PASSWORD=hfr&*4gfe82908hfwe783*&T843g
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DEPLOYED_DOMAIN=https://dev.cadcours.com
SENTRY_DSN=https://eb467cdda8db4f0dab298073cad2fd50@o435374.ingest.sentry.io/5394576

EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@cadcours.com
EMAIL_HOST_PASSWORD=Yvesraoul11.-
EMAIL_USE_SSL=true
DEFAULT_FROM_MAIL=contact@cadcours.com
