DEBUG=0
SECRET_KEY='cn49_tclt_+@0^grok)ae+j2_ahh%==tdcl8l%-9ojg(ionft4'
DJANGO_ALLOWED_HOSTS=www.cadcours.com dev.cadcours.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cad_db
SQL_USER=cad
SQL_PASSWORD=nMv9h39Fy6BwmpR
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DEPLOYED_DOMAIN=https://www.cadcours.com
SENTRY_DSN=https://eb467cdda8db4f0dab298073cad2fd50@o435374.ingest.sentry.io/5394576

EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@cadcours.com
EMAIL_HOST_PASSWORD=Yvesraoul11.-
EMAIL_USE_SSL=true
DEFAULT_FROM_MAIL=contact@cadcours.com
